# SocialNetworkClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprofile/: App.kt  AuthActivity.kt  Constants.kt  Contact.kt  ContactsAdapter.kt  MainActivity.kt  MyContactsActivity.kt
app/src/main/java/com/example/myprofile/auth/: AuthActivity.kt  GoogleButton.kt
app/src/main/java/com/example/myprofile/base/: BaseFragment.kt
app/src/main/java/com/example/myprofile/constants/: Constants.kt
app/src/main/java/com/example/myprofile/data/: Contact.kt  ContactsRepository.kt
app/src/main/java/com/example/myprofile/data/model/: Contact.kt  ContactsResponse.kt  UserData.kt  UserDataRepository.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/example/myprofile/data/repository/: ContactsRepository.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/myprofile/di/: RepositoryModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/myprofile/domain/: ApiService.kt  ApiState.kt  NetworkModule.kt  UsersApiService.kt
app/src/main/java/com/example/myprofile/fragments/: DetailViewFragment.kt  MyContactsFragment.kt  MyProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/myprofile/main/: Constants.kt  MainActivity.kt  MyProfileViewModel.kt
app/src/main/java/com/example/myprofile/mycontacts/: AddContactDialogFragment.kt  AddContactViewModel.kt  Contact.kt  ContactEvent.kt  ContactsAdapter.kt  ContactsContentProvider.kt  ContactsRepository.kt  ContactsViewModel.kt  MyContactsActivity.kt  PhoneNumbersTaker.kt
app/src/main/java/com/example/myprofile/presentation/utils/: Constants.kt  ContactsContentProvider.kt  GoogleButton.kt  Parser.kt  Validation.kt
app/src/main/java/com/example/myprofile/ui/: AddContactDialogFragment.kt  ContactsAdapter.kt  GoogleButton.kt
app/src/main/java/com/example/myprofile/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myprofile/ui/adapters/: ContactActionListener.kt  ContactsAdapter.kt  UsersDiffCallback.kt  ViewPagerAdapter.kt  ViewPagerFragments.kt
app/src/main/java/com/example/myprofile/ui/auth/: AuthActivity.kt  GoogleButton.kt
app/src/main/java/com/example/myprofile/ui/base/: BaseFragment.kt
app/src/main/java/com/example/myprofile/ui/fragments/: AddContactDialogFragment.kt  (+6 more)
app/src/main/java/com/example/myprofile/utils/: Constants.kt  ContactsContentProvider.kt  ContactsRepository.kt  Fragment.kt  GoogleButton.kt  Parser.kt  Validation.kt
app/src/main/java/com/example/myprofile/viewmodel/: AddContactViewModel.kt  ContactsViewModel.kt  MyProfileViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  frame_button_cancel.xml  frame_button_edit_profile.xml  frame_button_google.xml  frame_button_log_out.xml  frame_button_plus.xml  frame_button_register.xml  frame_button_view_my_contacts.xml  frame_checkbox.xml  frame_contacts_data.xml  frame_selected.xml  frame_selected_to_add.xml  ic_add_photo_button.xml  ic_add_photo_button_foreground.xml  ic_back_button.xml  ic_back_button_foreground.xml  ic_delete_button.xml  ic_delete_button_2.xml  ic_delete_button_foreground.xml  ic_facebook.xml  ic_facebook_foreground.xml  ic_google.xml  ic_google_foreground.xml  ic_instagram.xml  ic_instagram_foreground.xml  ic_linkedin.xml  ic_linkedin_foreground.xml  ic_search_button.xml  ic_search_button_foreground.xml  icon_facebook_foreground.xml  icon_instagram_foreground.xml  icon_linkedin_foreground.xml  vector.xml
app/src/main/res/layout/: activity_contact_item.xml  activity_main.xml  activity_my_contacts.xml  activity_sign_up.xml  contact_item.xml  dialog_add_contact.xml  dialog_calendar.xml  dialog_load_photo.xml  fragment_detail_view.xml  fragment_edit_user.xml  fragment_log_in.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_pager.xml  fragment_sign_up.xml  fragment_sing_up_extended.xml  select_contact_item.xml  user_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_my_contacts.xml  activity_sign_up.xml  fragment_add_contact.xml  fragment_detail_view.xml  fragment_edit_user.xml  fragment_log_in.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_sign_up.xml  fragment_sing_up_extended.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_photo_button_round.xml  ic_delete_button_round.xml  icon_facebook_round.xml  icon_google_round.xml  icon_instagram_round.xml  icon_linkedin.xml  icon_linkedin_round.xml  my_user_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
(+59 files in other folders)
