<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorFirstBackground"
        tools:context=".AuthActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSignUpBorderOfTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSignUpBottomBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSignUpLeftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSignUpRightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleText"
            android:theme="@style/TextViewTitlesStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineSignUpBorderOfTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignUpSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallest_margin"
            android:text="@string/subtitle_text"
            android:theme="@style/TextViewSubtitlesStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSignUpTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignUpEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/very_large_margin"
            android:text="@string/e_mail"
            android:theme="@style/TextViewInputFieldTitleStyle"
            app:layout_constraintStart_toStartOf="@id/guidelineSignUpLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/textViewSignUpSubtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSignUpEmail"
            android:layout_width="@dimen/text_input_layout_width"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignUpRightBorder"
            app:layout_constraintStart_toEndOf="@id/guidelineSignUpLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/textViewSignUpEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/open_sans_medium"
                android:textColor="?attr/colorMainText"
                android:textSize="@dimen/text_large_size"
                android:theme="@style/EditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignUpPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/very_large_margin"
            android:text="@string/password"
            android:theme="@style/TextViewInputFieldTitleStyle"
            app:layout_constraintStart_toStartOf="@id/guidelineSignUpLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutSignUpEmail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSignUpPassword"
            android:layout_width="@dimen/text_input_layout_width"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            app:endIconTint="?attr/colorOfDataEntryFields"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignUpRightBorder"
            app:layout_constraintStart_toEndOf="@id/guidelineSignUpLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/textViewSignUpPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/open_sans_medium"
                android:textColor="?attr/colorMainText"
                android:textSize="@dimen/text_large_size"
                android:theme="@style/EditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxSignUpMemberInputDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSecondaryText"
            android:theme="@style/CheckBoxStyle"
            app:layout_constraintStart_toEndOf="@id/guidelineSignUpLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutSignUpPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSignUpGoogle"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_google_height"
            android:layout_marginEnd="@dimen/smallest_margin"
            android:backgroundTint="?attr/colorGoogleButton"
            android:textColor="?attr/colorGoogleButtonText"
            android:theme="@style/ButtonGoogleStyle"
            app:icon="@drawable/ic_google_foreground"
            app:iconGravity="textStart"
            app:iconSize="@dimen/ic_google_size"
            app:iconTint="@null"
            app:layout_constraintBottom_toTopOf="@id/textViewSignUpNoticeAgreement"
            app:layout_constraintEnd_toStartOf="@id/textViewSignUpOr"
            app:layout_constraintStart_toStartOf="@id/guidelineSignUpLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/checkBoxSignUpMemberInputDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignUpOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallest_margin"
            android:text="@string/or"
            android:theme="@style/TextViewMainTextStyle"
            app:layout_constraintBottom_toTopOf="@id/textViewSignUpNoticeAgreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxSignUpMemberInputDate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignUpRegister"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_land_register_height"
            android:layout_marginStart="@dimen/smallest_margin"
            android:background="@drawable/frame_button_register"
            android:theme="@style/ButtonRegisterStyle"
            app:layout_constraintBottom_toBottomOf="@id/buttonSignUpGoogle"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignUpRightBorder"
            app:layout_constraintStart_toEndOf="@id/textViewSignUpOr"
            app:layout_constraintTop_toTopOf="@id/buttonSignUpGoogle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignUpNoticeAgreement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallest_margin"
            android:text="@string/notice_agreement"
            android:theme="@style/TextViewSubtitlesStyle"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSignUpBottomBorder"
            app:layout_constraintEnd_toStartOf="@id/textViewSignUpHaveAccount"
            app:layout_constraintStart_toStartOf="@id/guidelineSignUpLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/buttonSignUpGoogle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignUpHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/smallest_margin"
            android:text="@string/have_account"
            android:theme="@style/TextViewSecondaryTextStyle"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSignUpBottomBorder"
            app:layout_constraintEnd_toStartOf="@id/textViewSignUpSignIn"
            app:layout_constraintTop_toBottomOf="@id/buttonSignUpRegister" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignUpSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:text="@string/sign_in"
            android:theme="@style/TextViewSecondMainTextStyle"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSignUpBottomBorder"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignUpRightBorder"
            app:layout_constraintTop_toBottomOf="@id/buttonSignUpRegister" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>