<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMyContacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFirstBackground">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSecondBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineMyContactsContactFieldBoundary" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMyContactsContactFieldBoundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <LinearLayout
        android:id="@+id/linearLayoutMyContactsUpperTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/very_large_margin"
        android:layout_marginEnd="@dimen/very_large_margin"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonMyContactsBack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_back_button"
            android:contentDescription="@string/back_button" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/contacts"
                android:theme="@style/TextViewTitlesStyle" />
        </LinearLayout>

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_search_button"
            android:contentDescription="@string/search_button" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMyContactsAddContacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_large_margin"
        android:text="@string/add_contacts"
        android:fontFamily="@font/open_sans_medium"
        android:textSize="@dimen/text_small_size"
        android:textColor="?attr/colorMainText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutMyContactsUpperTitle"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMyContactsContactFieldBoundary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineMyContactsContactFieldBoundary"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>