<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFirstBackground"
    tools:context=".MainActivity">

    <View
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:background="?attr/colorSecondBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineMainMiddleLine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainUpperBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainMiddleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainFloorLineIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainBottomBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainLeftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainRightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/textViewMainSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_medium"
        android:text="@string/settings"
        android:textColor="?attr/colorMainText"
        android:textSize="@dimen/text_largest_size"
        app:layout_constraintStart_toStartOf="@id/guidelineMainLeftBorder"
        app:layout_constraintTop_toTopOf="@id/guidelineMainUpperBorder" />

    <ImageView
        android:id="@+id/imageViewMainUserAvatar"
        android:layout_width="@dimen/image_user_avatar_size"
        android:layout_height="@dimen/image_user_avatar_size"
        android:contentDescription="@string/content_description_user_avatar"
        android:src="@mipmap/my_user_photo_round"
        app:layout_constraintBottom_toTopOf="@id/guidelineMainMiddleLine"
        app:layout_constraintStart_toEndOf="@id/textViewMainSettings"
        app:layout_constraintEnd_toStartOf="@id/textViewMainUserName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMainUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallest_margin"
        android:fontFamily="@font/open_sans_medium"
        android:text="@string/name_surname"
        android:textColor="?attr/colorMainText"
        android:textSize="@dimen/text_large_size"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainUserCareer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewMainUserAvatar" />

    <TextView
        android:id="@+id/textViewMainUserCareer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:fontFamily="@font/open_sans_medium"
        android:text="@string/career"
        android:textColor="?attr/colorSecondaryText"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toTopOf="@id/guidelineMainMiddleLine"
        app:layout_constraintEnd_toEndOf="@id/textViewMainUserName"
        app:layout_constraintStart_toStartOf="@id/textViewMainUserName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMainUserHomeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:fontFamily="@font/open_sans_medium"
        android:text="@string/home_address"
        android:textColor="?attr/colorSecondaryText"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintEnd_toEndOf="@id/textViewMainUserName"
        app:layout_constraintStart_toStartOf="@id/textViewMainUserName"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainUserCareer" />

    <ImageView
        android:id="@+id/imageViewMainIcFacebook"
        android:layout_width="@dimen/ic_social_network_size"
        android:layout_height="@dimen/ic_social_network_size"
        android:layout_marginEnd="@dimen/largest_margin"
        android:contentDescription="@string/content_description_facebook_icon"
        android:src="@drawable/ic_facebook_foreground"
        app:layout_constraintBottom_toTopOf="@id/guidelineMainFloorLineIcons"
        app:layout_constraintEnd_toStartOf="@id/imageViewMainIcLinkedin" />

    <ImageView
        android:id="@+id/imageViewMainIcLinkedin"
        android:layout_width="@dimen/ic_social_network_size"
        android:layout_height="@dimen/ic_social_network_size"
        android:contentDescription="@string/content_description_linkedin_icon"
        android:src="@drawable/ic_linkedin_foreground"
        app:layout_constraintBottom_toTopOf="@id/guidelineMainFloorLineIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewMainIcInstagram"
        android:layout_width="@dimen/ic_social_network_size"
        android:layout_height="@dimen/ic_social_network_size"
        android:layout_marginStart="@dimen/largest_margin"
        android:contentDescription="@string/content_description_instagram_icon"
        android:src="@drawable/ic_instagram_foreground"
        app:layout_constraintBottom_toTopOf="@id/guidelineMainFloorLineIcons"
        app:layout_constraintStart_toEndOf="@id/imageViewMainIcLinkedin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainEditProfile"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_land_edit_profile_height"
        android:layout_marginEnd="@dimen/smallest_margin"
        android:background="@drawable/frame_button_edit_profile"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="?attr/colorSecondMainText"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMainBottomBorder"
        app:layout_constraintEnd_toStartOf="@id/buttonMainViewMyContacts"
        app:layout_constraintStart_toStartOf="@id/guidelineMainLeftBorder" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainViewMyContacts"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_land_view_my_contacts_height"
        android:layout_marginStart="@dimen/smallest_margin"
        android:background="@drawable/frame_button_view_my_contacts"
        android:text="@string/view_my_contacts"
        android:textAllCaps="true"
        android:textColor="?attr/colorMainText"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMainBottomBorder"
        app:layout_constraintEnd_toEndOf="@id/guidelineMainRightBorder"
        app:layout_constraintStart_toEndOf="@id/buttonMainEditProfile" />


</androidx.constraintlayout.widget.ConstraintLayout>