<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myprofile.presentation.ui.fragments.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signUpExtendedFragment"
            app:destination="@id/signUpExtendedFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpExtendedFragment"
        android:name="com.example.myprofile.presentation.ui.fragments.sign_up_extended.SignUpExtendedFragment"
        android:label="SignUpExtendedFragment"
        tools:layout="@layout/fragment_sing_up_extended">
        <action
            android:id="@+id/action_signUpExtendedFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_signUpExtendedFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.myprofile.presentation.ui.fragments.pager.PagerFragment"
        android:label="PagerFragment"
        tools:layout="@layout/fragment_pager">
        <action
            android:id="@+id/action_pagerFragment_to_addContactDialogFragment"
            app:destination="@id/addContactDialogFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.myprofile.presentation.ui.fragments.my_profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_myContactsFragment"
            app:destination="@id/myContactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myContactsFragment"
        android:name="com.example.myprofile.presentation.ui.fragments.contacts.MyContactsFragment"
        android:label="MyContactsFragment"
        tools:layout="@layout/fragment_my_contacts">
        <action
            android:id="@+id/action_myContactsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

    <dialog
        android:id="@+id/addContactDialogFragment"
        android:name="com.example.myprofile.presentation.ui.fragments.add_contact.AddContactDialogFragment"
        android:label="AddContactDialogFragment"
        tools:layout="@layout/dialog_add_contact" />

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.myprofile.presentation.ui.fragments.detail_view.DetailViewFragment"
        android:label="Detail View"
        tools:layout="@layout/fragment_detail_view">
        <argument
            android:name="contact"
            app:argType="com.example.myprofile.data.model.Contact" />
        <action
            android:id="@+id/action_detailViewFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>
</navigation>