<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorFirstBackground">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSecondBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineAddContactFirstBackgroundBorder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAddContactFirstBackgroundBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <LinearLayout
            android:id="@+id/linearLayoutAddContactUpperTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/min_height_element"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonAddContactBack"
                android:layout_width="@dimen/min_height_element"
                android:layout_height="@dimen/min_height_element"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_back_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_contact"
                android:theme="@style/TextViewTitlesStyle" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewAddContactContactAvatar"
            android:layout_width="@dimen/image_user_avatar_size"
            android:layout_height="@dimen/image_user_avatar_size"
            android:contentDescription="@string/content_description_user_avatar"
            android:src="@drawable/default_user_photo"
            android:theme="@style/roundedCorner"
            app:layout_constraintBottom_toBottomOf="@id/guidelineAddContactFirstBackgroundBorder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutAddContactUpperTitle" />

        <ImageView
            android:id="@+id/imageViewAddContactAddPhoto"
            android:layout_width="@dimen/image_add_photo_size"
            android:layout_height="@dimen/image_add_photo_size"
            android:contentDescription="@string/displays_the_add_photo_button"
            android:src="@drawable/ic_add_photo_button"
            app:layout_constraintBottom_toBottomOf="@id/guidelineAddContactFirstBackgroundBorder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewAddContactContactAvatar"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutAddContactUpperTitle" />

        <LinearLayout
            android:id="@+id/linearLayoutAddContactContactInfoBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineAddContactFirstBackgroundBorder">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAddContactUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/very_large_margin"
                android:text="@string/username"
                android:theme="@style/TextViewInputFieldTitleStyleForAddContact" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddContactUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAddContactUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_medium"
                    android:hint="@string/name_surname"
                    android:inputType="text"
                    android:minHeight="@dimen/min_height_element"
                    android:textColor="?attr/colorTextForAddContact"
                    android:textColorHint="?attr/colorHintTextForAddContact"
                    android:textSize="@dimen/text_large_size"
                    android:theme="@style/EditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAddContactCareer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/career"
                android:theme="@style/TextViewInputFieldTitleStyleForAddContact" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddContactCareer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAddContactCareer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_medium"
                    android:hint="@string/career"
                    android:inputType="text"
                    android:minHeight="@dimen/min_height_element"
                    android:textColor="?attr/colorTextForAddContact"
                    android:textColorHint="?attr/colorHintTextForAddContact"
                    android:textSize="@dimen/text_large_size"
                    android:theme="@style/EditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAddContactEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/e_mail"
                android:theme="@style/TextViewInputFieldTitleStyleForAddContact" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddContactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_medium"
                    android:hint="@string/example_email"
                    android:inputType="textEmailAddress"
                    android:minHeight="@dimen/min_height_element"
                    android:textColor="?attr/colorTextForAddContact"
                    android:textColorHint="?attr/colorHintTextForAddContact"
                    android:textSize="@dimen/text_large_size"
                    android:theme="@style/EditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAddContactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/phone"
                android:theme="@style/TextViewInputFieldTitleStyleForAddContact" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_medium"
                    android:hint="@string/example_phone"
                    android:inputType="phone"
                    android:minHeight="@dimen/min_height_element"
                    android:textColor="?attr/colorTextForAddContact"
                    android:textColorHint="?attr/colorHintTextForAddContact"
                    android:textSize="@dimen/text_large_size"
                    android:theme="@style/EditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAddContactAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/address"
                android:theme="@style/TextViewInputFieldTitleStyleForAddContact" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddContactAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_medium"
                    android:hint="@string/example_address"
                    android:inputType="text"
                    android:minHeight="@dimen/min_height_element"
                    android:textColor="?attr/colorTextForAddContact"
                    android:textColorHint="?attr/colorHintTextForAddContact"
                    android:textSize="@dimen/text_large_size"
                    android:theme="@style/EditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAddContactDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/date_of_birth"
                android:theme="@style/TextViewInputFieldTitleStyleForAddContact" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddContactDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_medium"
                    android:hint="@string/example_date_of_birth"
                    android:inputType="date"
                    android:minHeight="@dimen/min_height_element"
                    android:textColor="?attr/colorTextForAddContact"
                    android:textColorHint="?attr/colorHintTextForAddContact"
                    android:textSize="@dimen/text_large_size"
                    android:theme="@style/EditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddContactSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_view_my_contacts_height"
                android:background="@drawable/frame_button_view_my_contacts"
                android:text="@string/save"
                android:theme="@style/ButtonViewMyContactsStyle" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>