<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFirstBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLogInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallest_margin"
        android:text="@string/hello"
        android:theme="@style/TextViewTitlesStyle"
        app:layout_constraintBottom_toTopOf="@id/textViewLogInSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLogInSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallest_margin"
        android:layout_marginBottom="@dimen/very_large_margin"
        android:gravity="center"
        android:text="@string/enter_your_email_and_password_below"
        android:theme="@style/TextViewSubtitlesStyle"
        app:layout_constraintBottom_toTopOf="@id/textViewLogInEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLogInTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLogInEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_large_margin"
        android:text="@string/e_mail"
        android:theme="@style/TextViewInputFieldTitleStyle"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutLogInEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLogInSubtitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLogInEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        app:boxBackgroundMode="none"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/textViewLogInPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLogInEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextLogInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_medium"
            android:inputType="textEmailAddress"
            android:textColor="?attr/colorMainText"
            android:textSize="@dimen/text_large_size"
            android:theme="@style/EditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLogInPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_large_margin"
        android:layout_marginTop="@dimen/very_large_margin"
        android:text="@string/password"
        android:theme="@style/TextViewInputFieldTitleStyle"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutLogInPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutLogInEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLogInPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:endIconTint="?attr/colorOfDataEntryFields"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/checkBoxLogInMemberInputDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLogInPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextLogInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_medium"
            android:inputType="textPassword"
            android:textColor="?attr/colorMainText"
            android:textSize="@dimen/text_large_size"
            android:theme="@style/EditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxLogInMemberInputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_large_margin"
        android:button="@drawable/frame_checkbox"
        android:buttonTint="?attr/colorMainText"
        android:checked="true"
        android:paddingStart="@dimen/smallest_margin"
        android:textColor="?attr/colorSecondaryText"
        android:theme="@style/CheckBoxStyle"
        app:layout_constraintBottom_toTopOf="@id/buttonLogInLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutLogInPassword"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLogInForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:text="@string/forgot_your_password"
        android:theme="@style/TextViewSecondMainTextStyle"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxLogInMemberInputDate"
        app:layout_constraintTop_toTopOf="@id/checkBoxLogInMemberInputDate"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutLogInPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogInLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_register_height"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:background="@drawable/frame_button_register"
        android:theme="@style/ButtonLoginStyle"
        app:layout_constraintBottom_toTopOf="@id/textViewLogInDonTHaveAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLogInDonTHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_margin"
        android:text="@string/don_t_have_account"
        android:theme="@style/TextViewSecondaryTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewLogInSignUp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLogInSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:text="@string/sign_up"
        android:theme="@style/TextViewSecondMainTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewLogInDonTHaveAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>