<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMyContacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFirstBackground"
    tools:context=".presentation.ui.fragments.contacts.MyContactsFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSecondBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineSearchContactFieldBoundary" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSearchContactFieldBoundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/very_smallest_margin"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/black"
        app:boxBackgroundColor="?attr/colorSecondMainText"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        app:endIconTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonSearchErase">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_medium"
            android:textColor="?attr/colorMainText"
            android:textSize="@dimen/text_large_size"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imageButtonSearchErase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayoutSearch"
        app:layout_constraintStart_toEndOf="@id/textInputLayoutSearch"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginStart="@dimen/very_smallest_margin"
        android:src="@drawable/ic_erase"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textViewSearchAddContacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:fontFamily="@font/open_sans_medium"
        android:text="@string/add_contacts"
        android:textColor="?attr/colorMainText"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="@id/guidelineSearchContactFieldBoundary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineSearchContactFieldBoundary"
        tools:listitem="@layout/contact_item" />
</androidx.constraintlayout.widget.ConstraintLayout>